.main {
  position: relative;

  margin-left: auto;
  margin-right: auto;
  width: $mobile;
  padding: 0 20px;

  @media screen and (min-width: $tablet) {
    width: $tablet;
    padding: 0 75px;
  }

  @media screen and (min-width: $desktop) {
    width: $desktop;
  }
}

.home-list {
  padding-inline-start: 0;
  margin-block-start: 0;
  padding-top: 20px;

  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    padding-top: 60px;
  }
}

.home-list-card {
  width: 280px;
  margin-bottom: 20px;

  @media screen and (min-width: $tablet) {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }

  @media screen and (min-width: $desktop) {
    width: calc((100% - 90px) / 3);
    margin: 15px;
  }
}

.home-list-card:hover,
.home-list-card:focus {
  cursor: pointer;
}

.home-card-title {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;

  color: #000000;

  margin-block-start: 10px;
  margin-block-end: 5px;
}

.home-card-—Åategory {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 0;

  color: $accentColor;
}

.home-card-name {
  text-align: left;
  flex-grow: 1;
  width: 274px;
}

.home-card-rating {
  margin-top: 0;
  margin-bottom: 0;
}
